======= STAFFBOT ========
- РЕФАКТОРИНГ always actuality:
    проверить доступы в классах - public, private...
    Протестировать в разных режимах работы (с/без БД и т.д.)

======= CONTROL ==========

======= STATUS ==========

======= WEBSERVER =======
- Кодирование пароля MD5 применяется только в БД, а надо и на frontEnd'е тоже
- Заменить MD5 на scrypt

======= DATABASE ========

======= UTILS ===========
- Если в расписании нет задач, то делаем СТОП

======= RASPBERRYY PI ===
- Написать классы [xxx]Device (!!!)
- Создать информационные странички по каждому из устройств (на сайте staffbot.ru)

====================================================
Порядок аргументов для конструкторов
классов Value, Lever и Device (и их наследников):
 String name
 String caption        ButtonLever only
 String note
 ValueMode valueMode
 LeverMode leverMode   Lever only
 Pin pin or pins       Device only
 Runnable action       ButtonDevice & ButtonLever only
 ValueType valueType
 DateFormat format     DateType & DateLever only
 int accuracy          DoubleValue & DoubleLever only
 value or values
====================================================