Command line for maven is "compile package exec:java -f grower-pom.xml"

======= STAFFBOT ========
- РЕФАКТОРИНГ always actuality (проверить доступы в классах - public, private...)

======= CONTROL ==========

======= STATUS ==========

======= WEBSERVER =======

======= DATABASE ========

======= UTILS ===========

======= RASPBERRYY PI ===
- Написать классы <xxx>Device (!!!)
- Сделать ещё одно маленькое решение для калибровки Ph и EC датчиков
- Создать информационные странички по каждому из устройств (на сайте staffbot.ru)

====================================================
Порядок аргументов для конструкторов
классов Value, Lever и Device (и их наследников):
String name
String caption        ButtonLever only
String note
ValueMode valueMode
LeverMode leverMode   Lever only
Pin pin               Device only
Runnable action       ButtonDevice & ButtonLever only
ValueType valueType
DateFormat format     DateType & DateLever only
int accuracy          DoubleValue & DoubleLever only
value or values
====================================================