Command line for maven is "compile package exec:java -f pom.xml"

======= STAFFBOT ========
- РЕФАКТОРИНГ always actual

======= CONTROL ==========

======= STATUS ==========

======= WEBSERVER =======
- Обеспечить безопастное подключение (https)dfgdfgd
- Разобраться с кодировкой

======= DATABASE ========

======= UTILS ===========
- Добавить Value.stringValueSize в staffbot.cfg (чтоли) - привести в порядок

======= RASPBERRYY PI ===
- Написать классы <xxx>Device (!!!)
- Сделать ещё одно маленькое решение для калибровки Ph и EC датчиков
- Создать информационные странички по каждому из устройств (на сайте staffbot.ru)

====================================================

Порядок аргументов для конструкторов
классов Value, Lever и Device (и их наследников):
String name
String caption        ButtonLever only
String note
ValueMode valueMode
LeverMode leverMode   Lever only
Pin pin               Device only
Runnable action       ButtonDevice & ButtonLever only
ValueType valueType
DateFormat format     For DateType only
value or values
====================================================